@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: rgb(47, 255, 0);
    --white-color: #fff;
    --disabled-color: #fff3;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html:has(.reveal:hover) .reveal {
    opacity: 1;
    transform: translateY(0);
}

body {
    background-color: var(--bg-color);
    color: var(--white-color);
    animation: fadeIn 1s ease-in-out forwards;

}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo {
    font-size: 3.8rem;
    color: var(--white-color);
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}


.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 18rem 0px 0px 10%;
}

.home-detail {
    flex: 1;
    text-align: left;
}

.home-detail h1 {
    font-size: clamp(5rem, 11vw, 4.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;

    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

    0%,
    10% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}


.home-detail p {
    font-size: 1.2rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.6rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    /* Aligns the image to the left */
    position: relative;
    padding-left: 5%;
    /* Adjust as needed */
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 0.5rem solid var(--main-color);
    /* Keeps the border */
}

home-img .img-box .img-item img {
    position: absolute;
    top: -2rem;
    left: 0;
    display: block;
    min-width: 107%;
    object-fit: contain;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 6rem;
    /* Increase space below */
}


.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin: 9rem;
    margin-top: -2.5rem;
}

.services-container .services-box {
    padding: 4rem 2.5rem 2rem 2rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 3.8rem;
    transition: .5s;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a {
    background: var(--main-color);
}

.services-box .icon a i {
    font-size: 2.5rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 2.5rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    padding: 0 8rem;
    /* Adds equal spacing on both sides */
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.resume-item .year {
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}
.resume-detail span{
    color: var(--main-color);

}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-item span {
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}


.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax (25rem, 1fr));
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p {
    color: var(--main-color);
}

.resume-detail.about .resume-item p span {
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 6rem;
    align-items: center;
    padding: 0 9rem;
    /* Adds equal spacing on both left and right */
}

.portfolio-carousel .img-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}


.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    scale: (.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%);
    scale: (1);
}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 43rem;
    border-radius: 1rem;
    overflow: hidden;
}


.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item {
    height: inherit;
}


.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0px;
    /* Keeps the arrows close */
    flex-wrap: wrap;
    /* Ensures responsiveness */

    padding: 2rem 5rem;
    /* Adds spacing: Top = 2rem, Left-Right = 5rem */
    margin-top: 2rem;
    /* Extra spacing from top */
}

.portfolio-box .navigation a {
    padding: 8px;
    /* Adds some touch area for better UX */
    font-size: 1.2rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right {
    margin-left: 2rem;
    /* Adjusted to reduce the space between arrows */
}



.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
    /* Prevents excessive stretching */
    margin: 5rem auto;
    /* Adds top & bottom spacing and centers horizontally */
    padding: 0 9rem;
    /* Equal left and right space */
    border-radius: 10px;
    /* Optional: Adds rounded corners */
}


.contact-container .contact-box:first-child {
    align-self: center;

}

.contact-box h2 {
    font-size: 4.5rem;
    margin: 0;
    padding: 0px 0px 20px 0px;
}

.contact-box span {
    color: var(--main-color);
}


.contact-box h2 .heading {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 10px;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}


/* for mobile devices */

/* ========== Responsive Design ========== */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 6rem 4% 2rem;
    }

    .home {
        flex-direction: column;
        padding: 15rem 4% 0;
        gap: 3rem;
    }

    .home-img .img-box {
        width: 45vw;
        height: 45vw;
    }

    .services-container,
    .resume-container,
    .portfolio-container,
    .contact-container {
        margin: 5rem 4%;
    }

    .resume-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 0 4%;
    }

    .contact-container {
        grid-template-columns: 1fr;
        padding: 0 4%;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        transition: .5s;
    }

    nav.active {
        left: 0;
    }

    nav a {
        display: block;
        margin: 2.5rem 0;
        font-size: 2.2rem;
    }

    .home-detail h1 {
        font-size: 4.5rem;
    }

    .home-detail h2 {
        font-size: 2.8rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .resume-list {
        grid-template-columns: 1fr;
        height: auto;
    }

    .portfolio-box .navigation {
        justify-content: center;
        padding: 2rem 0;
    }

    .contact-box form {
        padding: 2.5rem 2rem;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 50%;
    }

    .home-img .img-box {
        width: 75vw;
        height: 75vw;
    }

    /* Add this to make inner image smaller */
    .home-img .img-box .img-item img {
        width: 100%;
        height: 80%;
        min-width: unset;
        top: 0;
        padding-right: 1rem;
    }

    .portfolio-carousel {
        height: 35rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .home-detail .btn-sci {
        flex-direction: column;
        gap: 2rem;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
    }

    .portfolio-box .live-github a {
        padding: 1rem;
        font-size: 2.5rem;
    }

    .portfolio .heading {
        margin-top: -5rem;
    }

    .resume-container .resume-box .h2 {
        margin-top: -8rem;
    }

    .resume-detail.skills .resume-item i {
        font-size: 6.5rem;
    }

    .contact-detail {
        flex-direction: row !important;
        justify-content: flex-start;
        text-align: left;
    }

    .contact-container .contact-box h2 {
        font-size: 3rem;
        margin-top: -10rem;
    }

    .contact-container .contact-box .heading {
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .contact-detail i {
        margin-right: 1.5rem !important;
        margin-bottom: 0 !important;
    }

    .contact-detail .detail {
        white-space: nowrap;
    }

    .contact-detail .detail p {
        font-size: 1.4rem;
    }
}